\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Love2004}
\citation{ashby1988decision}
\citation{Carpenter2016}
\citation{Donkin2015}
\citation{Nomura2007}
\citation{le2019deferred}
\citation{Ashby2011}
\citation{newell2013}
\citation{le2019deferred}
\citation{Donkin2015}
\citation{edmunds2018a}
\citation{edmunds2019}
\citation{ashby2019dissociations}
\citation{Carpenter2016}
\citation{3edmunds2016a}
\citation{Carpenter2016}
\citation{ashby2017multiple}
\citation{oreilly2001}
\citation{schlichting2015}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Carpenter2016}
\citation{3edmunds2016a}
\citation{edmunds2016}
\citation{edmunds2017critique}
\citation{Carpenter2016}
\citation{3edmunds2016a}
\citation{Love2004}
\citation{Love2004}
\citation{Gureckis2004}
\citation{Davis2012a}
\citation{Wills:2017ez}
\citation{Love2007}
\citation{Davis2012a}
\citation{mack2018}
\citation{Love2007}
\citation{Davis2012a}
\citation{mack2016}
\citation{mack2018}
\citation{Love2004}
\citation{Love2007}
\citation{3edmunds2016a}
\citation{3edmunds2016a}
\citation{Carpenter2016}
\citation{Love2004}
\citation{Love2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representations of the category structures used in Edmunds et al. (2016). UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:structures}{{1}{2}{Representations of the category structures used in Edmunds et al. (2016). UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II}{figure.1}{}}
\citation{Love2004}
\citation{widrow1960adaptive}
\citation{3edmunds2016a}
\citation{Carpenter2016}
\citation{3edmunds2016a}
\citation{3edmunds2016a}
\citation{3edmunds2016a}
\citation{3edmunds2016a}
\citation{wills2020}
\citation{DEoptim}
\citation{3edmunds2016a}
\@writefile{toc}{\contentsline {section}{Simulation of Edmunds et al. (2016)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulation}{3}{section*.3}\protected@file@percent }
\citation{Love2007}
\citation{mack2016}
\citation{mack2018}
\citation{Carpenter2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best fitting parameters for SUSTAIN rounded to the 4\textsuperscript  {th} decimal place.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{4}{Best fitting parameters for SUSTAIN rounded to the 4\textsuperscript {th} decimal place}{table.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Categorization Test Phase Accuracy}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Categorization accuracy in SUSTAIN and humans. Standard deviations are in parenthesis.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{4}{Categorization accuracy in SUSTAIN and humans. Standard deviations are in parenthesis}{table.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cluster Recruitment and Attentional Tuning}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean $\lambda $ values for each dimension across all category structures. UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II. Standard deviations are in parenthesis.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:lambda}{{3}{4}{Mean $\lambda $ values for each dimension across all category structures. UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II. Standard deviations are in parenthesis}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example clusters recruited by SUSTAIN for three simulations across conditions. The juxtaposed black lines are the optimal decision bounds. UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:clusters}{{2}{4}{Example clusters recruited by SUSTAIN for three simulations across conditions. The juxtaposed black lines are the optimal decision bounds. UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II}{figure.2}{}}
\citation{Love2007}
\citation{3edmunds2016a}
\citation{Love2007}
\citation{Carpenter2016}
\citation{3edmunds2016a}
\citation{Carpenter2016}
\citation{Davis2012a}
\citation{Nomura2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example physical stimuli space for a single simulation during the categorization phase. Each color is a different cluster SUSTAIN recruited during learning. The dots with same colors are captured by the same cluster. The juxtaposed black lines are the optimal decision bounds. UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:clusters-stim}{{3}{5}{Example physical stimuli space for a single simulation during the categorization phase. Each color is a different cluster SUSTAIN recruited during learning. The dots with same colors are captured by the same cluster. The juxtaposed black lines are the optimal decision bounds. UD = unidimensional; II = information-integration; +/- = vertical/horizontal for UD and positive/negative for II}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean recognition scores and d' for each category structure, rounded to three decimal places. Standard deviations are in parenthesis.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:recognition}{{4}{5}{Mean recognition scores and d' for each category structure, rounded to three decimal places. Standard deviations are in parenthesis}{table.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recognition}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.7}\protected@file@percent }
\citation{hintzman1986schema}
\bibstyle{apacite}
\bibdata{pu037cogsci}
\bibcite{ashby1988decision}{\citeauthoryear {Ashby\ \BBA{} Gott}{Ashby\ \BBA{} Gott}{{\APACyear {1988}}}}
\APACbibcite{ashby1988decision}{\citeauthoryear {Ashby\ \BBA{} Gott}{Ashby\ \BBA{} Gott}{{\APACyear {1988}}}}
\bibcite{Ashby2011}{\citeauthoryear {Ashby, Paul,{}\ \BBA{} Maddox}{Ashby\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Ashby2011}{\citeauthoryear {Ashby, Paul,{}\ \BBA{} Maddox}{Ashby\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ashby2019dissociations}{\citeauthoryear {Ashby, Smith,{}\ \BBA{} Rosedahl}{Ashby\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{ashby2019dissociations}{\citeauthoryear {Ashby, Smith,{}\ \BBA{} Rosedahl}{Ashby\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ashby2017multiple}{\citeauthoryear {Ashby\ \BBA{} Valentin}{Ashby\ \BBA{} Valentin}{{\APACyear {2017}}}}
\APACbibcite{ashby2017multiple}{\citeauthoryear {Ashby\ \BBA{} Valentin}{Ashby\ \BBA{} Valentin}{{\APACyear {2017}}}}
\bibcite{Carpenter2016}{\citeauthoryear {Carpenter, Wills, Benattayallah,{}\ \BBA{} Milton}{Carpenter\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Carpenter2016}{\citeauthoryear {Carpenter, Wills, Benattayallah,{}\ \BBA{} Milton}{Carpenter\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Davis2012a}{\citeauthoryear {Davis, Love,{}\ \BBA{} Preston}{Davis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Davis2012a}{\citeauthoryear {Davis, Love,{}\ \BBA{} Preston}{Davis\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Donkin2015}{\citeauthoryear {Donkin, Newell, Kalish, Dunn,{}\ \BBA{} Nosofsky}{Donkin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Donkin2015}{\citeauthoryear {Donkin, Newell, Kalish, Dunn,{}\ \BBA{} Nosofsky}{Donkin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{edmunds2017critique}{\citeauthoryear {Edmunds}{Edmunds}{{\APACyear {2017}}}}
\APACbibcite{edmunds2017critique}{\citeauthoryear {Edmunds}{Edmunds}{{\APACyear {2017}}}}
\bibcite{edmunds2018a}{\citeauthoryear {Edmunds, Milton,{}\ \BBA{} Wills}{Edmunds\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{edmunds2018a}{\citeauthoryear {Edmunds, Milton,{}\ \BBA{} Wills}{Edmunds\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{edmunds2016}{\citeauthoryear {Edmunds\ \BBA{} Wills}{Edmunds\ \BBA{} Wills}{{\APACyear {2016}}}}
\APACbibcite{edmunds2016}{\citeauthoryear {Edmunds\ \BBA{} Wills}{Edmunds\ \BBA{} Wills}{{\APACyear {2016}}}}
\bibcite{3edmunds2016a}{\citeauthoryear {Edmunds, Wills,{}\ \BBA{} Milton}{Edmunds\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{3edmunds2016a}{\citeauthoryear {Edmunds, Wills,{}\ \BBA{} Milton}{Edmunds\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Science Statement}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\bibcite{edmunds2019}{\citeauthoryear {Edmunds, Wills,{}\ \BBA{} Milton}{Edmunds\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{edmunds2019}{\citeauthoryear {Edmunds, Wills,{}\ \BBA{} Milton}{Edmunds\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Gureckis2004}{\citeauthoryear {Gureckis\ \BBA{} Love}{Gureckis\ \BBA{} Love}{{\APACyear {2004}}}}
\APACbibcite{Gureckis2004}{\citeauthoryear {Gureckis\ \BBA{} Love}{Gureckis\ \BBA{} Love}{{\APACyear {2004}}}}
\bibcite{hintzman1986schema}{\citeauthoryear {Hintzman}{Hintzman}{{\APACyear {1986}}}}
\APACbibcite{hintzman1986schema}{\citeauthoryear {Hintzman}{Hintzman}{{\APACyear {1986}}}}
\bibcite{le2019deferred}{\citeauthoryear {Le\nobreakspace  {}Pelley, Newell,{}\ \BBA{} Nosofsky}{Le\nobreakspace  {}Pelley\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{le2019deferred}{\citeauthoryear {Le\nobreakspace  {}Pelley, Newell,{}\ \BBA{} Nosofsky}{Le\nobreakspace  {}Pelley\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Love2007}{\citeauthoryear {Love\ \BBA{} Gureckis}{Love\ \BBA{} Gureckis}{{\APACyear {2007}}}}
\APACbibcite{Love2007}{\citeauthoryear {Love\ \BBA{} Gureckis}{Love\ \BBA{} Gureckis}{{\APACyear {2007}}}}
\bibcite{Love2004}{\citeauthoryear {Love, Medin,{}\ \BBA{} Gureckis}{Love\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Love2004}{\citeauthoryear {Love, Medin,{}\ \BBA{} Gureckis}{Love\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{mack2016}{\citeauthoryear {Mack, Love,{}\ \BBA{} Preston}{Mack\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{mack2016}{\citeauthoryear {Mack, Love,{}\ \BBA{} Preston}{Mack\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{mack2018}{\citeauthoryear {Mack, Love,{}\ \BBA{} Preston}{Mack\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{mack2018}{\citeauthoryear {Mack, Love,{}\ \BBA{} Preston}{Mack\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{DEoptim}{\citeauthoryear {Mullen, Ardia, Gil, Windover,{}\ \BBA{} Cline}{Mullen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DEoptim}{\citeauthoryear {Mullen, Ardia, Gil, Windover,{}\ \BBA{} Cline}{Mullen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{newell2013}{\citeauthoryear {Newell, Moore, Wills,{}\ \BBA{} Milton}{Newell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{newell2013}{\citeauthoryear {Newell, Moore, Wills,{}\ \BBA{} Milton}{Newell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Nomura2007}{\citeauthoryear {Nomura\ \BOthers {.}}{Nomura\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Nomura2007}{\citeauthoryear {Nomura\ \BOthers {.}}{Nomura\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{oreilly2001}{\citeauthoryear {O'Reilly\ \BBA{} Rudy}{O'Reilly\ \BBA{} Rudy}{{\APACyear {2001}}}}
\APACbibcite{oreilly2001}{\citeauthoryear {O'Reilly\ \BBA{} Rudy}{O'Reilly\ \BBA{} Rudy}{{\APACyear {2001}}}}
\bibcite{schlichting2015}{\citeauthoryear {Schlichting\ \BBA{} Preston}{Schlichting\ \BBA{} Preston}{{\APACyear {2015}}}}
\APACbibcite{schlichting2015}{\citeauthoryear {Schlichting\ \BBA{} Preston}{Schlichting\ \BBA{} Preston}{{\APACyear {2015}}}}
\bibcite{widrow1960adaptive}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {1960}}}}
\APACbibcite{widrow1960adaptive}{\citeauthoryear {Widrow\ \BBA{} Hoff}{Widrow\ \BBA{} Hoff}{{\APACyear {1960}}}}
\bibcite{wills2020}{\citeauthoryear {Wills\ \BOthers {.}}{Wills\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wills2020}{\citeauthoryear {Wills\ \BOthers {.}}{Wills\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Wills:2017ez}{\citeauthoryear {Wills, O'Connell, Edmunds,{}\ \BBA{} Inkster}{Wills\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Wills:2017ez}{\citeauthoryear {Wills, O'Connell, Edmunds,{}\ \BBA{} Inkster}{Wills\ \BOthers {.}}{{\APACyear {2017}}}}
\gdef \@abspage@last{7}
