\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Gott%
}{%
Ashby%
\ \BBA {} Gott%
}{%
{\protect \APACyear {1988}}%
}]{%
ashby1988decision}
\APACinsertmetastar {%
ashby1988decision}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Gott, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decision rules in the perception and categorization of
  multidimensional stimuli.} {Decision rules in the perception and
  categorization of multidimensional stimuli.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{1}{33}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Paul%
\BCBL {}\ \BBA {} Maddox%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Ashby2011}
\APACinsertmetastar {%
Ashby2011}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Paul, E\BPBI J.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{COVIS}}} {{{COVIS}}}.{\BBCQ}
\newblock
\BIn{} E\BPBI M.~Pothos\ \BBA {} A\BPBI J.~Wills\ (\BEDS), \APACrefbtitle
  {Formal Approaches in Categorization} {Formal approaches in categorization}\
  (\BPGS\ 65--87).
\newblock
\APACaddressPublisher{{New York}}{{Cambridge University Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Smith%
\BCBL {}\ \BBA {} Rosedahl%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
ashby2019dissociations}
\APACinsertmetastar {%
ashby2019dissociations}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Smith, J\BPBI D.%
\BCBL {}\ \BBA {} Rosedahl, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dissociations between rule-based and
  information-integration categorization are not caused by differences in task
  difficulty} {Dissociations between rule-based and information-integration
  categorization are not caused by differences in task difficulty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& cognition}{}{}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Valentin%
}{%
Ashby%
\ \BBA {} Valentin%
}{%
{\protect \APACyear {2017}}%
}]{%
ashby2017multiple}
\APACinsertmetastar {%
ashby2017multiple}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Valentin, V\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple Systems of Perceptual Category Learning: Theory
  and Cognitive Tests} {Multiple systems of perceptual category learning:
  Theory and cognitive tests}.{\BBCQ}
\newblock
\BIn{} H.~Cohen\ \BBA {} C.~Lefebvre\ (\BEDS), \APACrefbtitle {Handbook of
  Categorization in Cognitive Science (Second Edition)} {Handbook of
  categorization in cognitive science (second edition)}\ (\PrintOrdinal{Second
  Edition}\ \BEd, \BPG~157-188).
\newblock
\APACaddressPublisher{San Diego}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
, Wills%
, Benattayallah%
\BCBL {}\ \BBA {} Milton%
}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Carpenter2016}
\APACinsertmetastar {%
Carpenter2016}%
\begin{APACrefauthors}%
Carpenter, K\BPBI L.%
, Wills, A\BPBI J.%
, Benattayallah, A.%
\BCBL {}\ \BBA {} Milton, F\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Comparison of the Neural Correlates That Underlie
  Rule-Based and Information-Integration Category Learning} {A comparison of
  the neural correlates that underlie rule-based and information-integration
  category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Brain Mapping}{37}{}{3557--3574}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Love%
\BCBL {}\ \BBA {} Preston%
}{%
Davis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Davis2012a}
\APACinsertmetastar {%
Davis2012a}%
\begin{APACrefauthors}%
Davis, T.%
, Love, B\BPBI C.%
\BCBL {}\ \BBA {} Preston, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning the Exception to the Rule: {{Model}}-Based
  {{fMRI}} Reveals Specialized Representations for Surprising Category Members}
  {Learning the exception to the rule: {{Model}}-based {{fMRI}} reveals
  specialized representations for surprising category members}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{22}{2}{260--273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donkin%
, Newell%
, Kalish%
, Dunn%
\BCBL {}\ \BBA {} Nosofsky%
}{%
Donkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Donkin2015}
\APACinsertmetastar {%
Donkin2015}%
\begin{APACrefauthors}%
Donkin, C.%
, Newell, B\BPBI R.%
, Kalish, M.%
, Dunn, J\BPBI C.%
\BCBL {}\ \BBA {} Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying Strategy Use in Category Learning Tasks:
  {{A}} Case for More Diagnostic Data and Models} {Identifying strategy use in
  category learning tasks: {{A}} case for more diagnostic data and
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{41}{4}{933--948}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edmunds%
}{%
Edmunds%
}{%
{\protect \APACyear {2017}}%
}]{%
edmunds2017critique}
\APACinsertmetastar {%
edmunds2017critique}%
\begin{APACrefauthors}%
Edmunds, C\BPBI E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Critique of a dual-system model of category learning} {Critique
  of a dual-system model of category learning}.
\newblock
\BUPhD, University of Plymouth.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edmunds%
, Milton%
\BCBL {}\ \BBA {} Wills%
}{%
Edmunds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
edmunds2018a}
\APACinsertmetastar {%
edmunds2018a}%
\begin{APACrefauthors}%
Edmunds, C\BPBI E\BPBI R.%
, Milton, F.%
\BCBL {}\ \BBA {} Wills, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Due Process in Dual Process: {{Model}}-Recovery
  Simulations of Decision-Bound Strategy Analysis in Category Learning} {Due
  process in dual process: {{Model}}-recovery simulations of decision-bound
  strategy analysis in category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{}{}{1--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edmunds%
\ \BBA {} Wills%
}{%
Edmunds%
\ \BBA {} Wills%
}{%
{\protect \APACyear {2016}}%
}]{%
edmunds2016}
\APACinsertmetastar {%
edmunds2016}%
\begin{APACrefauthors}%
Edmunds, C\BPBI E\BPBI R.%
\BCBT {}\ \BBA {} Wills, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling Category Learning Using a Dual-System Approach:
  {{A}} Simulation of {{Shepard}}, {{Hovland}} and {{Jenkins}} (1961) by
  {{COVIS}}} {Modeling category learning using a dual-system approach: {{A}}
  simulation of {{Shepard}}, {{Hovland}} and {{Jenkins}} (1961) by
  {{COVIS}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 38th Annual Conference of the
  Cognitive Science Society}{}{}{69--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edmunds%
, Wills%
\BCBL {}\ \BBA {} Milton%
}{%
Edmunds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
3edmunds2016a}
\APACinsertmetastar {%
3edmunds2016a}%
\begin{APACrefauthors}%
Edmunds, C\BPBI E\BPBI R.%
, Wills, A\BPBI J.%
\BCBL {}\ \BBA {} Milton, F\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory for Exemplars in Category Learning} {Memory for
  exemplars in category learning}.{\BBCQ}
\newblock
\BIn{} A.~Papfragou, D.~Grodner, D.~Mirman\BCBL {}\ \BBA {} J.~Trueswell\
  (\BEDS), \APACrefbtitle {Proceedings of the 38th Annual Conference of the
  Cognitive Science Society} {Proceedings of the 38th annual conference of the
  cognitive science society}\ (\BPGS\ 2243--2248).
\newblock
\APACaddressPublisher{{Austin, TX}}{{Cognitive Science Society}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edmunds%
, Wills%
\BCBL {}\ \BBA {} Milton%
}{%
Edmunds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
edmunds2019}
\APACinsertmetastar {%
edmunds2019}%
\begin{APACrefauthors}%
Edmunds, C\BPBI E\BPBI R.%
, Wills, A\BPBI J.%
\BCBL {}\ \BBA {} Milton, F\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Initial Training with Difficult Items Does Not
  Facilitate Category Learning} {Initial training with difficult items does not
  facilitate category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{72}{2}{151--167}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gureckis%
\ \BBA {} Love%
}{%
Gureckis%
\ \BBA {} Love%
}{%
{\protect \APACyear {2004}}%
}]{%
Gureckis2004}
\APACinsertmetastar {%
Gureckis2004}%
\begin{APACrefauthors}%
Gureckis, T\BPBI M.%
\BCBT {}\ \BBA {} Love, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Common Mechanisms in Infant and Adult Category Learning}
  {Common mechanisms in infant and adult category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infancy}{5}{2}{173--198}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hintzman%
}{%
Hintzman%
}{%
{\protect \APACyear {1986}}%
}]{%
hintzman1986schema}
\APACinsertmetastar {%
hintzman1986schema}%
\begin{APACrefauthors}%
Hintzman, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {" Schema abstraction" in a multiple-trace memory model.}
  {" schema abstraction" in a multiple-trace memory model.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{93}{4}{411}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Le~Pelley%
, Newell%
\BCBL {}\ \BBA {} Nosofsky%
}{%
Le~Pelley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
le2019deferred}
\APACinsertmetastar {%
le2019deferred}%
\begin{APACrefauthors}%
Le~Pelley, M\BPBI E.%
, Newell, B\BPBI R.%
\BCBL {}\ \BBA {} Nosofsky, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deferred Feedback Does Not Dissociate Implicit and
  Explicit Category-Learning Systems: {{Commentary}} on Smith et al.(2014)}
  {Deferred feedback does not dissociate implicit and explicit
  category-learning systems: {{Commentary}} on smith et al.(2014)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{30}{9}{1403--1409}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Love%
\ \BBA {} Gureckis%
}{%
Love%
\ \BBA {} Gureckis%
}{%
{\protect \APACyear {2007}}%
}]{%
Love2007}
\APACinsertmetastar {%
Love2007}%
\begin{APACrefauthors}%
Love, B\BPBI C.%
\BCBT {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Models in Search of a Brain.} {Models in search of a
  brain.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive, Affective \& Behavioral
  Neuroscience}{7}{2}{90--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Love%
, Medin%
\BCBL {}\ \BBA {} Gureckis%
}{%
Love%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Love2004}
\APACinsertmetastar {%
Love2004}%
\begin{APACrefauthors}%
Love, B\BPBI C.%
, Medin, D\BPBI L.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{SUSTAIN}}: {{A}} Network Model of Category Learning}
  {{{SUSTAIN}}: {{A}} network model of category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{2}{309--332}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mack%
, Love%
\BCBL {}\ \BBA {} Preston%
}{%
Mack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
mack2016}
\APACinsertmetastar {%
mack2016}%
\begin{APACrefauthors}%
Mack, M\BPBI L.%
, Love, B\BPBI C.%
\BCBL {}\ \BBA {} Preston, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic Updating of Hippocampal Object Representations
  Reflects New Conceptual Knowledge} {Dynamic updating of hippocampal object
  representations reflects new conceptual knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{113}{46}{13203--13208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mack%
, Love%
\BCBL {}\ \BBA {} Preston%
}{%
Mack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
mack2018}
\APACinsertmetastar {%
mack2018}%
\begin{APACrefauthors}%
Mack, M\BPBI L.%
, Love, B\BPBI C.%
\BCBL {}\ \BBA {} Preston, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building Concepts One Episode at a Time: {{The}}
  Hippocampus and Concept Formation} {Building concepts one episode at a time:
  {{The}} hippocampus and concept formation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience Letters}{680}{}{31--38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mullen%
, Ardia%
, Gil%
, Windover%
\BCBL {}\ \BBA {} Cline%
}{%
Mullen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
DEoptim}
\APACinsertmetastar {%
DEoptim}%
\begin{APACrefauthors}%
Mullen, K.%
, Ardia, D.%
, Gil, D.%
, Windover, D.%
\BCBL {}\ \BBA {} Cline, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{{DEoptim}}: {{An R}} Package for Global Optimization by
  Differential Evolution} {{{DEoptim}}: {{An R}} package for global
  optimization by differential evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{40}{6}{1--26}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
, Moore%
, Wills%
\BCBL {}\ \BBA {} Milton%
}{%
Newell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
newell2013}
\APACinsertmetastar {%
newell2013}%
\begin{APACrefauthors}%
Newell, B\BPBI R.%
, Moore, C\BPBI P.%
, Wills, A\BPBI J.%
\BCBL {}\ \BBA {} Milton, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reinstating the {{Frontal Lobes}}? {{Having More Time}}
  to {{Think Improves Implicit Perceptual Categorization}}: {{A Comment}} on
  {{Filoteo}}, {{Lauritzen}}, and {{Maddox}} (2010)} {Reinstating the {{Frontal
  Lobes}}? {{Having More Time}} to {{Think Improves Implicit Perceptual
  Categorization}}: {{A Comment}} on {{Filoteo}}, {{Lauritzen}}, and {{Maddox}}
  (2010)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{24}{3}{386--389}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nomura%
\ \protect \BOthers {.}}{%
Nomura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Nomura2007}
\APACinsertmetastar {%
Nomura2007}%
\begin{APACrefauthors}%
Nomura, E\BPBI M.%
, Maddox, W\BPBI T.%
, Filoteo, J\BPBI V.%
, Ing, A\BPBI D.%
, Gitelman, D\BPBI R.%
, Parrish, T\BPBI B.%
\BDBL {}Reber, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural Correlates of Rule-Based and
  Information-Integration Visual Category Learning} {Neural correlates of
  rule-based and information-integration visual category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{17}{1}{37--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} Rudy%
}{%
O'Reilly%
\ \BBA {} Rudy%
}{%
{\protect \APACyear {2001}}%
}]{%
oreilly2001}
\APACinsertmetastar {%
oreilly2001}%
\begin{APACrefauthors}%
O'Reilly, R.%
\BCBT {}\ \BBA {} Rudy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conjunctive {{Representations}} in {{Learning}} and
  {{Memory}}: {{Principles}} of {{Cortical}} and {{Hippocampal Function}}}
  {Conjunctive {{Representations}} in {{Learning}} and {{Memory}}:
  {{Principles}} of {{Cortical}} and {{Hippocampal Function}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{108}{2}{311--345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlichting%
\ \BBA {} Preston%
}{%
Schlichting%
\ \BBA {} Preston%
}{%
{\protect \APACyear {2015}}%
}]{%
schlichting2015}
\APACinsertmetastar {%
schlichting2015}%
\begin{APACrefauthors}%
Schlichting, M\BPBI L.%
\BCBT {}\ \BBA {} Preston, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory Integration: Neural Mechanisms and Implications
  for Behavior} {Memory integration: Neural mechanisms and implications for
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Opinion in Behavioral Sciences}{1}{}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Widrow%
\ \BBA {} Hoff%
}{%
Widrow%
\ \BBA {} Hoff%
}{%
{\protect \APACyear {1960}}%
}]{%
widrow1960adaptive}
\APACinsertmetastar {%
widrow1960adaptive}%
\begin{APACrefauthors}%
Widrow, B.%
\BCBT {}\ \BBA {} Hoff, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Switching Circuits} {Adaptive switching
  circuits}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Institute of Radio Engineers, Western Electronic Show
  and Convention, Convention Record} {Institute of radio engineers, western
  electronic show and convention, convention record}\ (\BVOL~4, \BPG~96–104).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wills%
\ \protect \BOthers {.}}{%
Wills%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wills2020}
\APACinsertmetastar {%
wills2020}%
\begin{APACrefauthors}%
Wills, A\BPBI J.%
, Dome, L.%
, Edmunds, C\BPBI E\BPBI R.%
, Honke, G.%
, Inkster, A.%
, Schlegelmilch, R.%
\BCBL {}\ \BBA {} Spicer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {catlearn: Formal Psychological Models of Categorization and
  Learning.} {catlearn: Formal psychological models of categorization and
  learning.}
\newblock
\APACrefnote{R package version 0.7.5}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wills%
, O'Connell%
, Edmunds%
\BCBL {}\ \BBA {} Inkster%
}{%
Wills%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Wills:2017ez}
\APACinsertmetastar {%
Wills:2017ez}%
\begin{APACrefauthors}%
Wills, A\BPBI J.%
, O'Connell, G.%
, Edmunds, C\BPBI E\BPBI R.%
\BCBL {}\ \BBA {} Inkster, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Progress in Modeling through Distributed Collaboration}
  {Progress in modeling through distributed collaboration}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Psychology of Learning and Motivation} {Psychology of
  learning and motivation}\ (\BPGS\ 79--115).
\newblock
\APACaddressPublisher{}{{Elsevier}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
